* [Week 1, Thursday (20/7/2023)](t3/w1-04thu.html)
* [Week 2, Monday (24/7/2023)](t3/w2-01mon.html)
* Week 2, Thursday (27/7/2023)
* [Week 3, Monday (31/7/2023)](t3/w3-1m.html)
* [Week 3, Thursday (3/8/2023)](t3/w3-4t.html)
* [Week 4, Monday (7/8/2023)](t3/w4-1m.html)
* [Week 4, Thursday (10/8/2023)](t3/w4-4t.html)
* [Week 5, Monday (14/8/2023)](t3/w5-1m.html)
* [Week 5, Thursday (17/8/2023)](t3/w5-4t.html)
* [Week 6, Monday (21/8/2023)](t3/w6-1m.html)
* Week 6, Thursday (24/8/2023)
* [Week 7, Monday (28/8/2023)](t3/w7-1m.html)
* [Week 8, Monday (4/9/2023)](t3/w8-1m.html)
* [Week 8, Thursday (7/9/2023)](t3/w8-4t.html)
* [Week 9, Monday (11/9/2023)](t3/w9-1m.html)
* [Week 9, Thursday (14/9/2023)](t3/w9-4t.html)
* [Week 9, Monday (18/9/2023)](t3/w10-1m.html)
