% jquiz

% multichoice
text: Polymers are small molecules
@answer
text: False
correct: true
@answer
text: True
correct: false

% multichoice
text: What is the repeating part of a polymer called?
@answer
text: Monomer
correct: true
@answer
text: Clone
correct: false
@answer
text: Pattern
correct: false
@answer
text: Meros
correct: false

% multichoice
text: What is the monomer that makes polyethylene probably called?
@answer
text: Ethylene
correct: true
@answer
text: Polyethyl
correct: false
@answer
text: Thylene
correct: false

% multichoice
text: What is the monomer that makes polyester probably called?
@answer
text: Ester
correct: true
@answer
text: Yester
correct: false
@answer
text: Polyest
correct: false

% multichoice
text: All polymers are also plastics
@answer
text: False
correct: true
@answer
text: True
correct: false

% multichoice
text: All plastics are also polymers
@answer
text: True
correct: true
@answer
text: False
correct: false

% multichoice
text: Plastics are synthetic polymers
@answer
text: True
correct: true
@answer
text: False
correct: false

% multichoice
text: All polymers are synthetic (made by people)
@answer
text: False
correct: true
@answer
text: True
correct: false

% multichoice
text: What effect does cross-linking have on a polymer?
@answer
text: Makes it stiffer
correct: true
@answer
text: Makes it harder
correct: true
@answer
text: Makes it transparent
correct: false
@answer
text: Makes it lighter
correct: false

% multichoice
text: Which of these things affects the properties of a polymer?
@answer
text: Monomer used
correct: true
@answer
text: Chain length
correct: true
@answer
text: Time taken to cool
correct: true
@answer
text: Country of origin
correct: false

% multichoice
text: Which of these things affects the properties of a polymer?
@answer
text: Branching
correct: true
@answer
text: Cross-linking
correct: true
@answer
text: Other chemicals added
correct: true
@answer
text: Season that it's made in
correct: false


