% jquiz
% multichoice
text: Which allele is dominant in this punnett square?
image: genetics/punnett-AA-Aa-complete.svg
@answer
text:
correct: true
@answer
text:
correct: false
@answer
text:
correct: false
@answer
text:
correct: false

% multichoice
text:
@answer
text:
correct: true
@answer
text:
correct: false
@answer
text:
correct: false
@answer
text:
correct: false

% multichoice
text:
@answer
text:
correct: true
@answer
text:
correct: false
@answer
text:
correct: false
@answer
text:
correct: false


