% jquiz

% multichoice
text: What is the science unit for measuring time?
@answer
text: second
correct: true
@answer
text: minute
correct: false
@answer
text: hour
correct: false
@answer
text: day
correct: false

% multichoice
text: What is the science unit for measuring distance?
@answer
text: metre
correct: true
@answer
text: millimetre
correct: false
@answer
text: kilometre
correct: false
@answer
text: foot
correct: false

% multichoice
text: What is the science unit for measuring speed?
@answer
text: metres per second
correct: true
@answer
text: kilometres per hour
correct: false
@answer
text: metres per minute
correct: false
@answer
text: kilometres per second
correct: false

% multichoice
text: What does the measurement prefix "kilo" mean?
@answer
text: 1,000
correct: true
@answer
text: 100
correct: false
@answer
text: 1,000,000
correct: false
@answer
text: 1
correct: false

% multichoice
text: What does the measurement prefix "centi" mean?
@answer
text: 0.01 (1/100)
correct: true
@answer
text: 0.1 (1/10)
correct: false
@answer
text: 0.001 (1/1000)
correct: false
@answer
text: 100
correct: false

% multichoice
text: What does the measurement prefix "milli" mean?
@answer
text: 0.001 (1/1000)
correct: true
@answer
text: 0.1 (1/10)
correct: false
@answer
text: 0.01 (1/100)
correct: false
@answer
text: 100
correct: false

% multichoice
text: How many seconds are in one minute?
@answer
text: 60
correct: true
@answer
text: 10
correct: false
@answer
text: 1000
correct: false
@answer
text: 360
correct: false

% multichoice
text: How many seconds are in one hour?
@answer
text: 3600
correct: true
@answer
text: 360
correct: false
@answer
text: 60
correct: false
@answer
text: 1000
correct: false

% multichoice
text: Which formula is correct?
@answer
text: distance = speed x time
correct: true
@answer
text: time = distance x speed
correct: false
@answer
text: speed = distance x time
correct: false


% multichoice
text: A vector is
@answer
text: A quantity that has a direction and magnitude (size)
correct: true
@answer
text: Something that transmits disease
correct: false
@answer
text: A type of car
correct: false
@answer
text: The name of a movie character
correct: false

% multichoice
text: Which of these is a vector
@answer
text: Velocity
correct: true
@answer
text: Acceleration
correct: true
@answer
text: Displacement
correct: true
@answer
text: Speed
correct: false

% multichoice
text: Which of these is a vector?
@answer
text: Displacement
correct: true
@answer
text: Distance
correct: false
@answer
text: Speed
correct: false
@answer
text: Time
correct: false

% multichoice
text: What is the vector version of speed?
@answer
text: Velocity
correct: true
@answer
text: Position
correct: false
@answer
text: Displacement
correct: false
@answer
text: Acceleration
correct: false

% multichoice
text: What is the vector version of distance?
@answer
text: Displacement
correct: true
@answer
text: Position
correct: false
@answer
text: Velocity
correct: false
@answer
text: Acceleration
correct: false

% multichoice
text: What is acceleration?
@answer
text: How fast velocity changes
correct: true
@answer
text: How fast speed changes
correct: false
@answer
text: Going faster
correct: false
@answer
text: Going slower
correct: false

% multichoice
text: What is the rate that velocity changes?
@answer
text: Acceleration
correct: true
@answer
text: Speed
correct: false
@answer
text: Time
correct: false
@answer
text: Mass
correct: false

% multichoice
text: What is the rate that displacement changes?
@answer
text: Velocity
correct: true
@answer
text: Speed
correct: false
@answer
text: Mass
correct: false
@answer
text: Distance
correct: false

% multichoice
text: What is the rate that distance changes?
@answer
text: Speed
correct: true
@answer
text: Velocity
correct: false
@answer
text: Time
correct: false
@answer
text: Displacement
correct: false

% multichoice
text: What is the unit of acceleration?
@answer
text: m/s<sup>2</sup>
correct: true
@answer
text: m/s
correct: false
@answer
text: m
correct: false
@answer
text: s
correct: false

% multichoice
text: Which formula is correct?
@answer
text: displacement = velocity x time
correct: true
@answer
text: time = displacement x velocity
correct: false
@answer
text: velocity = displacement x time
correct: false

% multichoice
text: Which formula is correct?
@answer
text: velocity = acceleration x time
correct: true
@answer
text: time = velocity x acceleration
correct: false
@answer
text: acceleration = velocity x time
correct: false
