% jquiz
% multichoice
text: Which of these body parts are in a female?
@answer
text: Ovary
correct: true
@answer
text: Fallopian tube
correct: true
@answer
text: Cervix
correct: true
@answer
text: Testes
correct: false
@answer
text: Scrotum
correct: false
@answer
text: Sperm duct
correct: false

% multichoice
text: Which of these body parts are in a male?
@answer
text: Ovary
correct: false
@answer
text: Fallopian tube
correct: false
@answer
text: Uterus
correct: false
@answer
text: Testes
correct: true
@answer
text: Scrotum
correct: true
@answer
text: Sperm duct
correct: true

% multichoice
text: What do the testes produce?
@answer
text: Sperm
correct: true
@answer
text: Testosterone
correct: true
@answer
text: Oestrogen
correct: false
@answer
text: Ova
correct: false

% multichoice
text: What are ova (one is called an ovum)?
@answer
text: Eggs
correct: true
@answer
text: A type of contraceptive
correct: false
@answer
text: Where eggs travel to the uterus
correct: false
@answer
text: Hormones
correct: false

% multichoice
text: How long is gestation in humans?
@answer
text: About 40 weeks
correct: true
@answer
text: About 9 months
correct: true
@answer
text: About 6 months
correct: false
@answer
text: About 40 days
correct: false

% multichoice
text: What is the purpose of the menstrual cycle?
@answer
text: To prepare for a pregnancy
correct: true
@answer
text: To make a mess
correct: false
@answer
text: To give men something to tease women about
correct: false
@answer
text: To prevent pregnancy
correct: false

