% jquiz
% multichoice
text: Which of these is a state of matter?
@answer
text: Solid
correct: true
@answer
text: Liquid
correct: true
@answer
text: Magic
correct: false
@answer
text: Metal
correct: false

% multichoice
text: Which of these is a state of matter?
@answer
text: Solid
correct: true
@answer
text: Gas
correct: true
@answer
text: Steel
correct: false
@answer
text: Air
correct: false

% multichoice
text: Which of these is a state of matter?
@answer
text: Liquid
correct: true
@answer
text: Gas
correct: true
@answer
text: Fluid
correct: false
@answer
text: Rock
correct: false

% multichoice
text: Which of these are properties of a solid?
@answer
text: Can't change shape
correct: true
@answer
text: Can't change size (volume)
correct: true
@answer
text: Particles stuck together
correct: true
@answer
text: Particles flying around
correct: false

% multichoice
text: Which of these are properties of a liquid?
@answer
text: Can't change shape
correct: false
@answer
text: Can't change size (volume)
correct: true
@answer
text: Particles close together but can slide
correct: true
@answer
text: Sits in the bottom of its container
correct: true

% multichoice
text: Which of these are properties of a gas?
@answer
text: Can change shape
correct: true
@answer
text: Can change size (volume)
correct: true
@answer
text: Fills its container
correct: true
@answer
text: Particles flying around
correct: true

% multichoice
text: Which states of matter have the shape of the container you put them in?
@answer
text: Liquid
correct: true
@answer
text: Gas
correct: true
@answer
text: Solid
correct: false

% multichoice
text: Which states of matter cannot be compressed (squashed smaller)?
@answer
text: Liquid
correct: true
@answer
text: Gas
correct: false
@answer
text: Solid
correct: true

% multichoice
text: Which states of matter have particles close together?
@answer
text: Liquid
correct: true
@answer
text: Gas
correct: false
@answer
text: Solid
correct: true

% multichoice
text: Which state of matter has particles arranged like this:
image: states-of-matter/solid.svg
@answer
text: Solid
correct: true
@answer
text: Liquid
correct: false
@answer
text: Gas
correct: false

% multichoice
text: Which state of matter has particles arranged like this:
image: states-of-matter/liquid.svg
@answer
text: Solid
correct: false
@answer
text: Liquid
correct: true
@answer
text: Gas
correct: false

% multichoice
text: Which state of matter has particles arranged like this:
image: states-of-matter/gas.svg
@answer
text: Solid
correct: false
@answer
text: Liquid
correct: false
@answer
text: Gas
correct: true

% multichoice
text: Which state of matter has particles packed so close together that they can’t move around?
@answer
text: Solid
correct: true
@answer
text: Liquid
correct: false
@answer
text: Gas
correct: false

% multichoice
text: Which state of matter has particles packed close together, but they can slide past each other?
@answer
text: Solid
correct: false
@answer
text: Liquid
correct: true
@answer
text: Gas
correct: false

% multichoice
text: Which state of matter has particles flying around?
@answer
text: Solid
correct: false
@answer
text: Liquid
correct: false
@answer
text: Gas
correct: true

% multichoice
text: When a solid turns into a liquid, we say that it
@answer
text: melts
correct: true
@answer
text: condenses
correct: false
@answer
text: boils
correct: false
@answer
text: evaporates
correct: false

% multichoice
text: When a gas turns into a liquid, we say that it
@answer
text: melts
correct: false
@answer
text: condenses
correct: true
@answer
text: sublimes
correct: false
@answer
text: evaporates
correct: false

% multichoice
text: When a solid turns into a gas, we say that it
@answer
text: sublimes
correct: true
@answer
text: condenses
correct: false
@answer
text: depsits
correct: false
@answer
text: freezes
correct: false

% multichoice
text: When a liquid turns into a gas, we say that it
@answer
text: freezes
correct: false
@answer
text: sublimes
correct: false
@answer
text: boils
correct: true
@answer
text: evaporates
correct: true

% multichoice
text: When a liquid turns into a solid, we say that it
@answer
text: freezes
correct: true
@answer
text: condenses
correct: false
@answer
text: boils
correct: false
@answer
text: deposits
correct: false

% multichoice
text: When a gas turns into a solid, we say that it
@answer
text: deposits
correct: true
@answer
text: condenses
correct: false
@answer
text: boils
correct: false
@answer
text: sublimes
correct: false

% multichoice
text: When we add energy to a substance, which of these things happens?
@answer
text: Particles move faster
correct: true
@answer
text: The substance gets hotter
correct: true
@answer
text: Particles stick together
correct: false
@answer
text: The substance gets colder
correct: false

% multichoice
text: When we remove energy from a substance, which of these things happens?
@answer
text: Particles move slower
correct: true
@answer
text: The substance gets colder
correct: true
@answer
text: Particles fly around
correct: false
@answer
text: The substance gets hotter
correct: false

% multichoice
text: Which list shows the states of matter ordered from lowest energy to highest energy?
@answer
text: Solid, Liquid, Gas
correct: true
@answer
text: Solid, Gas, Liquid
correct: false
@answer
text: Gas, Solid, Liquid
correct: false
@answer
text: Gas, Liquid, Solid
correct: false
@answer
text: Liquid, Solid, Gas
correct: false
@answer
text: Liquid, Gas, Solid
correct: false

% multichoice
text: When a substance gets hotter, which of these is true?
@answer
text: It gets bigger (expands)
correct: true
@answer
text: It has lower density
correct: true
@answer
text: Its particles move slower
correct: false
@answer
text: It will float on a cooler part of the same substance
correct: true

% multichoice
text: Which of these is things is true about a solution?
@answer
text: Looks clear
correct: true
@answer
text: Particles remain floating together
correct: true
@answer
text: Salt water is an example
correct: true
@answer
text: Can be separated using a filter
correct: false

% multichoice
text: Which of these things is true about a suspension?
@answer
text: Looks cloudy
correct: true
@answer
text: Can be separated using a filter
correct: true
@answer
text: Stays mixed up forever
correct: false
@answer
text: Muddy water is an example
correct: true

% multichoice
text: The particles in a pure substance are all the same
@answer
text: True
correct: true
@answer
text: False
correct: false

% multichoice
text: The particles in a mixture are all the same
@answer
text: False
correct: true
@answer
text: True
correct: false

% multichoice
text: Sugar dissolves in water. What is the solute in this situation?
@answer
text: Sugar
correct: true
@answer
text: Water
correct: false

% multichoice
text: Sugar dissolves in water. What is the solvent in this situation?
@answer
text: Water
correct: true
@answer
text: Sugar
correct: false

% multichoice
text: Which of these things is a way to separate a mixture?
@answer
text: Evaporation
correct: true
@answer
text: Chromatography
correct: true
@answer
text: Filtering
correct: true
@answer
text: Sieving
correct: true
@answer
text: Using a magnet
correct: true
@answer
text: Sorting
correct: false
