% jquiz

% multichoice
text: Which of these makes a force on an object?
@answer
text: gravity
correct: true
@answer
text: pushing it
correct: true
@answer
text: pulling it
correct: true
@answer
text: wind
correct: true
@answer
text: friction
correct: true
@answer
text: muscles
correct: true

% multichoice
text: If you put a force on an object, does it always move?
@answer
text: No
correct: true
@answer
text: Yes
correct: false

% multichoice
text: When more than one force is applied to an object, what will make it move?
@answer
text: The forces are unbalanced
correct: true
@answer
text: The forces are balanced
correct: false
@answer
text: The forces are really big
correct: false
@answer
text: The forces are very small
correct: false

% multichoice
text: What is the force that slows things down?
@answer
text: friction
correct: true
@answer
text: gravity
correct: false
@answer
text: magnetism
correct: false
@answer
text: natural
correct: false

% multichoice
text: When an unbalanced force acts on an object, what happens?
@answer
text: Its speed or direction changes
correct: true
@answer
text: It starts moving
correct: false
@answer
text: It slows down
correct: false
@answer
text: It moves at a constant speed
correct: false


% multichoice
text: Which kind of force needs things to physically touch?
@answer
text: Contact force
correct: true
@answer
text: Non-contact force
correct: false

% multichoice
text: Which kind of force can work even when things do not physically touch?
@answer
text: Non-Contact forces
correct: true
@answer
text: Contact forces
correct: false

% multichoice
text: Which of these is a type of contact force?
@answer
text: Push and pull
correct: true
@answer
text: Tension
correct: true
@answer
text: Friction
correct: true
@answer
text: Drag (air resistance and water resistance)
correct: true
@answer
text: Gravity
correct: false
@answer
text: Magnetism
correct: false

% multichoice
text: Which of these is a type of non-contact force?
@answer
text: Gravity
correct: true
@answer
text: Electricity
correct: true
@answer
text: Magnetism
correct: true
@answer
text: Push and pull
correct: false
@answer
text: Friction
correct: false
@answer
text: Tension
correct: false

% multichoice
text: Which kind of force acts through a field?
@answer
text: Non-contact force
correct: true
@answer
text: Contact force
correct: false
