% jquiz
% multichoice
text: Which of these is a state of matter?
@answer
text: Solid
correct: true
@answer
text: Liquid
correct: true
@answer
text: Magic
correct: false
@answer
text: Metal
correct: false

% multichoice
text: Which of these is a state of matter?
@answer
text: Solid
correct: true
@answer
text: Gas
correct: true
@answer
text: Steel
correct: false
@answer
text: Air
correct: false

% multichoice
text: Which of these is a state of matter?
@answer
text: Liquid
correct: true
@answer
text: Gas
correct: true
@answer
text: Fluid
correct: false
@answer
text: Rock
correct: false

% multichoice
text: Which of these are properties of a solid?
@answer
text: Can't change shape
correct: true
@answer
text: Can't change size (volume)
correct: true
@answer
text: Particles stuck together
correct: true
@answer
text: Particles flying around
correct: false

% multichoice
text: Which of these are properties of a liquid?
@answer
text: Can't change shape
correct: false
@answer
text: Can't change size (volume)
correct: true
@answer
text: Particles close together but can slide
correct: true
@answer
text: Sits in the bottom of its container
correct: true

% multichoice
text: Which of these are properties of a gas?
@answer
text: Can change shape
correct: true
@answer
text: Can change size (volume)
correct: true
@answer
text: Fills its container
correct: true
@answer
text: Particles flying around
correct: true

% multichoice
text: Which states of matter have the shape of the container you put them in?
@answer
text: Liquid
correct: true
@answer
text: Gas
correct: true
@answer
text: Solid
correct: false

% multichoice
text: Which states of matter cannot be compressed (squashed smaller)?
@answer
text: Liquid
correct: true
@answer
text: Gas
correct: false
@answer
text: Solid
correct: true

% multichoice
text: Which states of matter have particles close together?
@answer
text: Liquid
correct: true
@answer
text: Gas
correct: false
@answer
text: Solid
correct: true
