% jquiz
% multichoice
text: Which of these is things is true about a solution?
@answer
text: Looks clear
correct: true
@answer
text: Particles remain floating together
correct: true
@answer
text: Salt water is an example
correct: true
@answer
text: Can be separated using a filter
correct: false

% multichoice
text: Which of these things is true about a suspension?
@answer
text: Looks cloudy
correct: true
@answer
text: Can be separated using a filter
correct: true
@answer
text: Stays mixed up forever
correct: false
@answer
text: Muddy water is an example
correct: true

% multichoice
text: The particles in a pure substance are all the same
@answer
text: True
correct: true
@answer
text: False
correct: false

% multichoice
text: The particles in a mixture are all the same
@answer
text: False
correct: true
@answer
text: True
correct: false

% multichoice
text: Sugar dissolves in water. What is the solute in this situation?
@answer
text: Sugar
correct: true
@answer
text: Water
correct: false

% multichoice
text: Sugar dissolves in water. What is the solvent in this situation?
@answer
text: Water
correct: true
@answer
text: Sugar
correct: false

% multichoice
text: Which of these things is a way to separate a mixture?
@answer
text: Evaporation
correct: true
@answer
text: Chromatography
correct: true
@answer
text: Filtering
correct: true
@answer
text: Sieving
correct: true
@answer
text: Using a magnet
correct: true
@answer
text: Sorting
correct: false

% multichoice
text: What do you enter into the quiz box?
@answer
text: Water
correct: true
@answer
text: Air
correct: false
@answer
text: Fire
correct: false
@answer
text: Earth
correct: false
