% jquiz
% multichoice
text: Which body organ is shaped like a bean?
@answer
text: kidney
correct: true
@answer
text: heart
correct: false
@answer
text: lungs
correct: false
@answer
text:intestines
correct: false

% multichoice
text: The main role of the kidneys is to
@answer
text: Get rid of waste from your body
correct: true
@answer
text: Produce hormones
correct: false
@answer
text: Process food
correct: false
@answer
text: Sense the world
correct: false

% multichoice
text: How many times does your blood go through your kidneys each day?
@answer
text: 20-25 times
correct: true
@answer
text: 1-2 times
correct: false
@answer
text: 100-120 times
correct: false
@answer
text: 1000 times
correct: false

% multichoice
text: What are the parts in a kidney called?
@answer
text: nephrons
correct: true
@answer
text: capillaries
correct: false
@answer
text: alveoli
correct: false
@answer
text: villi
correct: false

% multichoice
text: What are the two parts of a nephron?
@answer
text: glomerulus and tubule
correct: true
@answer
text: glomerulus and bladder
correct: false
@answer
text: tibia and fibula
correct: false
@answer
text: axon and dendrite
correct: false

% multichoice
text: The kidneys filter out vitamins and minerals and then re-absorb the ones you still need
@answer
text: True
correct: true
@answer
text: False
correct: false

% multichoice
text: Waste products like urea are removed from the blood by the kidneys
@answer
text: True
correct: true
@answer
text: False
correct: false

% multichoice
text: What does urine travel through from your kidneys to your bladder?
@answer
text: ureters
correct: true
@answer
text: canals
correct: false
@answer
text: arteries
correct: false
@answer
text: tubules
correct: false

% multichoice
text: The kidneys control the amount of water in your body
@answer
text: True
correct: true
@answer
text: False
correct: false

% multichoice
text: How many kidneys do you have
@answer
text: 2
correct: true
@answer
text: 1
correct: false
@answer
text: 3
correct: false
@answer
text: 0
correct: false
