% jquiz
% multichoice
text:Which of these is part of the circulatory system?
@answer
text: Heart
correct: true
@answer
text: Arteries
correct: true
@answer
text: Veins
correct: true
@answer
text: blood
correct: true

% multichoice
text:What does the circulatory system do?
@answer
text:Move nutrients from your food around your body
correct: true
@answer
text:Take carbon dioxide from your body to your lungs
correct: true
@answer
text:Transport oxygen from your lungs to the rest of your body
correct: true
@answer
text:Create food for vampires
correct: false

% multichoice
text:What colours can blood be?
@answer
text: dark red
correct: true
@answer
text: bright red
correct: true
@answer
text: blue
correct: false
@answer
text: green
correct: false

% multichoice
text:Which blood vessels are often drawn in blue in diagrams?
@answer
text:veins
correct: true
@answer
text:arteries
correct: false
@answer
text:capillaries
correct: false

% multichoice
text:Which of these things is a part of blood?
@answer
text:plasma
correct: true
@answer
text:red blood cells
correct: true
@answer
text:white blood cells
correct: true
@answer
text:platelets
correct: true
@answer
text:green blood cells
correct: false
@answer
text:spoonlets
correct: false

% multichoice
text: Which side of the heart pumps the low oxygen blood?
@answer
text:right
correct: true
@answer
text:left
correct: false

% multichoice
text: Which side of the heart pumps the high oxygen blood?
@answer
text:left
correct: true
@answer
text:right
correct: false

% multichoice
text:Which of these is true about arteries
@answer
text:Carry blood away from the heart
correct: true
@answer
text:Carry blood to the heart
correct: false
@answer
text:Carry high oxygen blood
correct: false
@answer
text:Carry low oxygen blood
correct: false

% multichoice
text:Which of these is true about veins
@answer
text:Carry blood to the heart
correct: true
@answer
text:Carry blood away from the heart
correct: false
@answer
text:Carry high oxygen blood
correct: false
@answer
text:Carry low oxygen blood
correct: false

% multichoice
text:What is a capillary?
@answer
text:A small blood vessel
correct: true
@answer
text:A part of the blood
correct: false
@answer
text:Another name for a red blood cell
correct: false
@answer
text:A disease of the blood
correct: false

% multichoice
text: Which path does blood follow when going through the heart?
@answer
text:Vein, Atrium, Ventricle, Artery
correct: true
@answer
text: Artery, Atrium, Ventricle, Vein
correct: false
@answer
text: Atrium, Artery, Ventricle, Vein
correct: false
@answer
text: Vein, Ventricle, Atrium, Artery
correct: false

% multichoice
text: Which part of the heart makes sure that blood flows in the right direction?
@answer
text: Valves
correct: true
@answer
text: Atriums
correct: false
@answer
text: Ventricles
correct: false

% multichoice
text: Which part of the heart pumps more strongly?
@answer
text:Ventricle
correct: true
@answer
text:Atrium
correct: false

% multichoice
text: Which side of the heart pumps blood to the lungs
@answer
text: right
correct: true
@answer
text: left
correct: false
