% jquiz
% multichoice
text:How many different body systems are there?
@answer
text: 11
correct: true
@answer
text: 5
correct: false
@answer
text: 8
correct: false
@answer
text: 14
correct: false

% multichoice
text: Which body system moves nutrients to different parts of your body?
@answer
text: Circulatory
correct: true
@answer
text: Digestive
correct: false
@answer
text: Excretory
correct: false
@answer
text:Integumentory
correct: false

% multichoice
text: Which body system brings nutrients from your food into your blood?
@answer
text: Circulatory
correct: false
@answer
text: Digestive
correct: true
@answer
text: Excretory
correct: false
@answer
text:Integumentory
correct: false

% multichoice
text: Which body system makes hormones such as adrenaline?
@answer
text: Endocrine
correct: true
@answer
text: Lymphatic/Immunbe
correct: false
@answer
text: Nervous
correct: false
@answer
text: Respiratory
correct: false

% multichoice
text: Which body system removes waste from your body?
@answer
text:Excretory
correct: true
@answer
text:Digestive
correct: false
@answer
text:Muscular
correct: false
@answer
text:Skeletal
correct: false

% multichoice
text: Which body system protects your body from the rest of the world?
@answer
text: Integumentory
correct: true
@answer
text: Skeletal
correct: false
@answer
text:Muscular
correct: false
@answer
text:Endocrine
correct: false

% multichoice
text:Which body system fights off diseases?
@answer
text:Lymphatic / Immune
correct: true
@answer
text: Digestive
correct: false
@answer
text:Respiratory
correct: false
@answer
text: Nervous
correct: false

% multichoice
text:Which body system enables you to move around?
@answer
text:Muscular
correct: true
@answer
text:Excretory
correct: false
@answer
text:Digestive
correct: false
@answer
text:Reproductive
correct: false

% multichoice
text:Which body system allows you to sense the world around you and choose to do things in it?
@answer
text:Nervous
correct: true
@answer
text:Skeletal
correct: false
@answer
text:Circulatory
correct: false
@answer
text:Respiratory
correct: false

% multichoice
text:Which body system creates new people?
@answer
text:Reproductive
correct: true
@answer
text:Digestive
correct: false
@answer
text:Skeletal
correct: false
@answer
text:Integumentory
correct: false

% multichoice
text:Which body system brings oxygen into your blood?
@answer
text:Respiratory
correct: true
@answer
text:Nervous
correct: false
@answer
text:Endocrine
correct: false
@answer
text:Muscular
correct: false


% multichoice
text: Which body system gives you a shape and enables your muscles to move you effectively?
@answer
text: Skeletal
correct: true
@answer
text: Nervous
correct: false
@answer
text: Excretory
correct: false
@answer
text:Lymphatic/Immune
correct: false



% multichoice
text: What does the skeletal system do?
@answer
text: Protect internal organs
correct: true
@answer
text: Give us a shape
correct: true
@answer
text: Give muscles something to move
correct: true
@answer
text: Make blood cells
correct: true
@answer
text: Store fat
correct: true
@answer
text: Let us walk around after death
correct: false

% multichoice
text: Bones are not alive
@answer
text: False
correct: true
@answer
text: True
correct: false

% multichoice
text: What are the different bone shape categories?
@answer
text: Long
correct: true
@answer
text: Short
correct: true
@answer
text: Sesamoid
correct: true
@answer
text: Irregular
correct: true
@answer
text: Flat
correct: true
@answer
text: Spherical
correct: false

% multichoice
text: What substance pads the places where bones meet?
@answer
text: Cartilage
correct: true
@answer
text: Collagen
correct: false
@answer
text: Hard bone tissue
correct: false
@answer
text: Soft bone tissue
correct: false

% multichoice
text: What joins bones to other bones
@answer
text: Ligaments
correct: true
@answer
text: Tendons
correct: false

% multichoice
text: What joins muscles to bones?
@answer
text: Tendons
correct: true
@answer
text: Ligaments
correct: false

% multichoice
text: What defines a long bone?
@answer
text: Cylinder shape
correct: true
@answer
text: Longer than they are wide
correct: true
@answer
text: The 16 longest bones in the body
correct: false
@answer
text: Lasts a long time
correct: false

% multichoice
text: Which of these bones are long bones?
@answer
text: Finger bones
correct: true
@answer
text: Toe bones
correct: true
@answer
text: Arm bones
correct: true
@answer
text: Leg bones
correct: true
@answer
text: Hip bones
correct: false
@answer
text: Back bones
correct: false

% multichoice
text: Where are short bones found?
@answer
text: Wrist
correct: true
@answer
text: Ankle
correct: true
@answer
text: Finger
correct: false
@answer
text: Leg
correct: false

% multichoice
text: What defines a sesamoid bone?
@answer
text: Its round shape
correct: true
@answer
text: Its sesame flavour
correct: false
@answer
text: Its small size
correct: false
@answer
text: Its ablilty to handle pressure
correct: false

% multichoice
text: Which of these are flat bones?
@answer
text: Skull bones
correct: true
@answer
text: Shoulder blades
correct: true
@answer
text: Pelvis
correct: false
@answer
text: Ribs
correct: false

% multichoice
text: Which of these bones has an irregular shape?
@answer
text: Vertebrae (back bones)
correct: true
@answer
text: Knee caps
correct: false
@answer
text: Shoulder blades
correct: false
@answer
text: Thigh bones
correct: false

% multichoice
text: What are the types of bone tissue?
@answer
text: Compact
correct: true
@answer
text: Spongy
correct: true
@answer
text: Dry
correct: false
@answer
text: Hard
correct: false

% multichoice
text: What are the two types of bone marrow?
@answer
text: Yellow
correct: true
@answer
text: Red
correct: true
@answer
text: White
correct: false
@answer
text: Black
correct: false

% multichoice
text: Where do you find a hinge joint?
@answer
text: Fingers
correct: true
@answer
text: Toes
correct: true
@answer
text: Elbows
correct: true
@answer
text: Knees
correct: true
@answer
text: Neck
correct: false
@answer
text: Shoulders
correct: false

% multichoice
text: Where do you find a ball and socket joint?
@answer
text: Shoulders
correct: true
@answer
text: Hips
correct: true
@answer
text: Elbows
correct: false
@answer
text: Knees
correct: false
@answer
text: Neck
correct: false
@answer
text: Arms
correct: false



% multichoice
text: How many muscles are in your body?
@answer
text: Over 650
correct: true
@answer
text: 206
correct: false
@answer
text: About 450
correct: false
@answer
text: Over 1000
correct: false

% multichoice
text: Where do you find skeletal muscles?
@answer
text: Attached to bones
correct: true
@answer
text: In the heart
correct: false
@answer
text: Inside bones
correct: false
@answer
text: In your intestines and blood vessels
correct: false

% multichoice
text: Where do you find smooth muscles?
@answer
text: Attached to bones
correct: false
@answer
text: In the heart
correct: false
@answer
text: Inside bones
correct: false
@answer
text: In your intestines and blood vessels
correct: true

% multichoice
text: Where do you find cardiac muscle?
@answer
text: Attached to bones
correct: false
@answer
text: In the heart
correct: true
@answer
text: Inside bones
correct: false
@answer
text: In your intestines and blood vessels
correct: false

% multichoice
text: Which kinds of muscles can we control consciously?
@answer
text: Skeletal
correct: true
@answer
text: Cardiac
correct: false
@answer
text: Smooth
correct: false

% multichoice
text: How much of our body heat comes from muscles?
@answer
text: Around 85%
correct: true
@answer
text: Around 20%
correct: false
@answer
text: Around 60%
correct: false
@answer
text: 100%
correct: false

% multichoice
text: Which of these is a real kind of muscle?
@answer
text:Skeletal
correct: true
@answer
text:Smooth
correct: true
@answer
text:Cardiac
correct: true
@answer
text:Huge
correct: false



% multichoice
text: What is the scientific name for your windpipe?
@answer
text: Trachea
correct: true
@answer
text: Bronchi
correct: false
@answer
text: Nasal cavity
correct: false
@answer
text: Pharynx
correct: false

% multichoice
text: What does the nasal cavity do to the air we breathe?
@answer
text: Warms it
correct: true
@answer
text: Filters it
correct: true
@answer
text: Humidifies it
correct: true
@answer
text: Decomposes it
correct: false

% multichoice
text: What are the bubbles in our lungs called?
@answer
text: Alveoli
correct: true
@answer
text: Epiglottis
correct: false
@answer
text: Balloons
correct: false
@answer
text: Bronchoiles
correct: false

% multichoice
text: Which gas goes into our blood in the lungs?
@answer
text: Oxygen
correct: true
@answer
text: Carbon dioxide
correct: false
@answer
text: Nitrogen
correct: false
@answer
text: Helium
correct: false

% multichoice
text: Which gas comes out of our blood in the lungs?
@answer
text: Carbon dioxide
correct: true
@answer
text: Oxygen
correct: false
@answer
text: Nitrogen
correct: false
@answer
text: Helium
correct: false

% multichoice
text:Which of these is part of the circulatory system?
@answer
text: Heart
correct: true
@answer
text: Arteries
correct: true
@answer
text: Veins
correct: true
@answer
text: blood
correct: true

% multichoice
text:What does the circulatory system do?
@answer
text:Move nutrients from your food around your body
correct: true
@answer
text:Take carbon dioxide from your body to your lungs
correct: true
@answer
text:Transport oxygen from your lungs to the rest of your body
correct: true
@answer
text:Create food for vampires
correct: false

% multichoice
text:What colours can blood be?
@answer
text: dark red
correct: true
@answer
text: bright red
correct: true
@answer
text: blue
correct: false
@answer
text: green
correct: false

% multichoice
text:Which blood vessels are often drawn in blue in diagrams?
@answer
text:veins
correct: true
@answer
text:arteries
correct: false
@answer
text:capillaries
correct: false

% multichoice
text:Which of these things is a part of blood?
@answer
text:plasma
correct: true
@answer
text:red blood cells
correct: true
@answer
text:white blood cells
correct: true
@answer
text:platelets
correct: true
@answer
text:green blood cells
correct: false
@answer
text:spoonlets
correct: false

% multichoice
text: Which side of the heart pumps the low oxygen blood?
@answer
text:right
correct: true
@answer
text:left
correct: false

% multichoice
text: Which side of the heart pumps the high oxygen blood?
@answer
text:left
correct: true
@answer
text:right
correct: false

% multichoice
text:Which of these is true about arteries
@answer
text:Carry blood away from the heart
correct: true
@answer
text:Carry blood to the heart
correct: false
@answer
text:Carry high oxygen blood
correct: false
@answer
text:Carry low oxygen blood
correct: false

% multichoice
text:Which of these is true about veins
@answer
text:Carry blood to the heart
correct: true
@answer
text:Carry blood away from the heart
correct: false
@answer
text:Carry high oxygen blood
correct: false
@answer
text:Carry low oxygen blood
correct: false

% multichoice
text:What is a capillary?
@answer
text:A small blood vessel
correct: true
@answer
text:A part of the blood
correct: false
@answer
text:Another name for a red blood cell
correct: false
@answer
text:A disease of the blood
correct: false

% multichoice
text: Which path does blood follow when going through the heart?
@answer
text:Vein, Atrium, Ventricle, Artery
correct: true
@answer
text: Artery, Atrium, Ventricle, Vein
correct: false
@answer
text: Atrium, Artery, Ventricle, Vein
correct: false
@answer
text: Vein, Ventricle, Atrium, Artery
correct: false

% multichoice
text: Which part of the heart makes sure that blood flows in the right direction?
@answer
text: Valves
correct: true
@answer
text: Atriums
correct: false
@answer
text: Ventricles
correct: false

% multichoice
text: Which part of the heart pumps more strongly?
@answer
text:Ventricle
correct: true
@answer
text:Atrium
correct: false

% multichoice
text: Which side of the heart pumps blood to the lungs
@answer
text: right
correct: true
@answer
text: left
correct: false

% multichoice
text: What does the digestive system do?
@answer
text: Cut your food into small pieces
correct: true
@answer
text: Turn your food into a liquid
correct: true
@answer
text: Kill bacteria in your food
correct: true
@answer
text: Absorb food nutrients into your body
correct: true

% multichoice
text: Where does digestion begin?
@answer
text: Mouth
correct: true
@answer
text: Stomach
correct: false
@answer
text: Small intestine
correct: false
@answer
text: Large intestine
correct: false

% multichoice
text: What is the name of the tube that connects your mouth and stomach?
@answer
text: oesophagus
correct: true
@answer
text: small intestine
correct: false
@answer
text: trachea
correct: false
@answer
text: vena cava
correct: false

% multichoice
text: How is food moved down your oesophagus?
@answer
text: Muscles in the oesphagus push it down
correct: true
@answer
text: It falls by gravity
correct: false
@answer
text: The tongue pushes it
correct: false
@answer
text: There's a vacuum in your stomach to suck it down
correct: false

% multichoice
text: What does saliva do?
@answer
text: Begins digesting food
correct: true
@answer
text: Makes food softer
correct: true
@answer
text: Washes food down your throat
correct: false
@answer
text: Kills bacteria
correct: false

% multichoice
text: What is the name of the flap that stops food from going to your lungs?
@answer
text: Epiglottis
correct: true
@answer
text: Glottis
correct: false
@answer
text: Trachea
correct: false
@answer
text: Oesophagus
correct: false

% multichoice
text: What do enzymes in the stomach do?
@answer
text: Break food down
correct: true
@answer
text: Make food slippery
correct: false
@answer
text: Remove all the bad things from junk food
correct: false
@answer
text: Make you vomit
correct: false

% multichoice
text: What is your food called as it leaves the stomach?
@answer
text: Chyme
correct: true
@answer
text: Porridge
correct: false
@answer
text: Foodslop
correct: false
@answer
text: Nutrislurry
correct: false

% multichoice
text: What are the little bumps on the inside of your small intestine called?
@answer
text: Villi
correct: true
@answer
text: Bumplets
correct: false
@answer
text: Fingerlings
correct: false
@answer
text: Nodes
correct: false

% multichoice
text: Where are the nutrients from your food absorbed into your body?
@answer
text: Small intestine
correct: true
@answer
text: Large intestine
correct: false
@answer
text: Stomach
correct: false
@answer
text: Rectum
correct: false

% multichoice
text: Where is the food waste stored before it is pooed out?
@answer
text: Rectum
correct: true
@answer
text: Large intestine
correct: false
@answer
text: Small intestine
correct: false
@answer
text: Gut
correct: false

% multichoice
text: Which body organ is shaped like a bean?
@answer
text: kidney
correct: true
@answer
text: heart
correct: false
@answer
text: lungs
correct: false
@answer
text:intestines
correct: false

% multichoice
text: The main role of the kidneys is to
@answer
text: Get rid of waste from your body
correct: true
@answer
text: Produce hormones
correct: false
@answer
text: Process food
correct: false
@answer
text: Sense the world
correct: false

% multichoice
text: How many times does your blood go through your kidneys each day?
@answer
text: 20-25 times
correct: true
@answer
text: 1-2 times
correct: false
@answer
text: 100-120 times
correct: false
@answer
text: 1000 times
correct: false

% multichoice
text: What are the parts in a kidney called?
@answer
text: nephrons
correct: true
@answer
text: capillaries
correct: false
@answer
text: alveoli
correct: false
@answer
text: villi
correct: false

% multichoice
text: What are the two parts of a nephron?
@answer
text: glomerulus and tubule
correct: true
@answer
text: glomerulus and bladder
correct: false
@answer
text: tibia and fibula
correct: false
@answer
text: axon and dendrite
correct: false

% multichoice
text: The kidneys filter out vitamins and minerals and then re-absorb the ones you still need
@answer
text: True
correct: true
@answer
text: False
correct: false

% multichoice
text: Waste products like urea are removed from the blood by the kidneys
@answer
text: True
correct: true
@answer
text: False
correct: false

% multichoice
text: What does urine travel through from your kidneys to your bladder?
@answer
text: ureters
correct: true
@answer
text: canals
correct: false
@answer
text: arteries
correct: false
@answer
text: tubules
correct: false

% multichoice
text: The kidneys control the amount of water in your body
@answer
text: True
correct: true
@answer
text: False
correct: false

% multichoice
text: How many kidneys do you have
@answer
text: 2
correct: true
@answer
text: 1
correct: false
@answer
text: 3
correct: false
@answer
text: 0
correct: false

