% jquiz

% multichoice
text: How many muscles are in your body?
@answer
text: Over 650
correct: true
@answer
text: 206
correct: false
@answer
text: About 450
correct: false
@answer
text: Over 1000
correct: false

% multichoice
text: Where do you find skeletal muscles?
@answer
text: Attached to bones
correct: true
@answer
text: In the heart
correct: false
@answer
text: Inside bones
correct: false
@answer
text: In your intestines and blood vessels
correct: false

% multichoice
text: Where do you find smooth muscles?
@answer
text: Attached to bones
correct: false
@answer
text: In the heart
correct: false
@answer
text: Inside bones
correct: false
@answer
text: In your intestines and blood vessels
correct: true

% multichoice
text: Where do you find cardiac muscle?
@answer
text: Attached to bones
correct: false
@answer
text: In the heart
correct: true
@answer
text: Inside bones
correct: false
@answer
text: In your intestines and blood vessels
correct: false

% multichoice
text: Which kinds of muscles can we control consciously?
@answer
text: Skeletal
correct: true
@answer
text: Cardiac
correct: false
@answer
text: Smooth
correct: false

% multichoice
text: How much of our body heat comes from muscles?
@answer
text: Around 85%
correct: true
@answer
text: Around 20%
correct: false
@answer
text: Around 60%
correct: false
@answer
text: 100%
correct: false

% multichoice
text: Which of these is a real kind of muscle?
@answer
text:Skeletal
correct: true
@answer
text:Smooth
correct: true
@answer
text:Cardiac
correct: true
@answer
text:Huge
correct: false

