% jquiz

% multichoice
text: What is the atomic number of nitrogen?
image: chemistry/nitrogen.svg
@answer
text: 7
correct: true
@answer
text: 14.01
correct: false
@answer
text: N
correct: false

% multichoice
text: What is the chemical symbol of nitrogen?
image: chemistry/nitrogen.svg
@answer
text: 7
correct: false
@answer
text: 14.01
correct: false
@answer
text: N
correct: true

% multichoice
text: What is the atomic mass of nitrogen?
image: chemistry/nitrogen.svg
@answer
text: 7
correct: false
@answer
text: 14.01
correct: true
@answer
text: N
correct: false

% multichoice
text: How many different types of atom are found in nature?
@answer
text: 27
correct: false
@answer
text: 92
correct: true
@answer
text: about 32 million
correct: false
@answer
text: an infinite number
correct: false

% multichoice
text: What do we call the list of all the elements?
@answer
text: the periodic table
correct: true
@answer
text: the list of elements
correct: false
@answer
text: the chemist's handbook
correct: false
@answer
text: a conspiracy theory
correct: false

