% jquiz

% multichoice
text: What is the smallest piece of an element?
@answer
text: a compound
correct: false
@answer
text: a galaxy
correct: false
@answer
text: an atom
correct: true
@answer
text: a chunk
correct: false

% multichoice
text: How many protons does a neutral atom of nitrogen have?
image: chemistry/nitrogen.svg
@answer
text: 7
correct: true
@answer
text: 14.01
correct: false
@answer
text: N
correct: false
@answer
text: It doesn’t say
correct: false

% multichoice
text: How many electrons does a neutral atom of nitrogen have?
image: chemistry/nitrogen.svg
@answer
text: 7
correct: true
@answer
text: 14.01
correct: false
@answer
text: N
correct: false
@answer
text: It doesn’t say
correct: false

% multichoice
text: Which of these things are parts of an atom?
@answer
text: Proton
correct: true
@answer
text: Neutron
correct: true
@answer
text: Electron
correct: true
@answer
text: Photon
correct: false
@answer
text: Positron
correct: false
@answer
text: Krypton
correct: false

% multichoice
text: Which particles orbit the nucleus of an atom?
@answer
text: Electrons
correct: true
@answer
text: Protons
correct: false
@answer
text: Neutrons
correct: false

% multichoice
text: Which particles make up the nucleus of an atom?
@answer
text: Protons
correct: true
@answer
text: Neutrons
correct: true
@answer
text: Electrons
correct: false

% multichoice
text: Which particles have a negative electric charge?
@answer
text: Electrons
correct: true
@answer
text: Protons
correct: false
@answer
text: Neutrons
correct: false

% multichoice
text: Which particles have a positive electric charge?
@answer
text: Protons
correct: true
@answer
text: Electrons
correct: false
@answer
text: Neutrons
correct: false

% multichoice
text: Which particles have no electric charge?
@answer
text: Neutrons
correct: true
@answer
text: Electrons
correct: false
@answer
text: Protons
correct: false
