% jquiz

% multichoice
text: What is true about thermal radiation
@answer
text: Thermal radiation is one way heat is transferred
correct: true
@answer
text: Your skin can often feel radiation
correct: true
@answer
text: Radiation cannot travel through space
correct: false
@answer
text: Radiation happens when you touch hot things
correct: false

% multichoice
text: Radiation is a kind of light
@answer
text: True
correct: true
@answer
text: False
correct: false

% multichoice
text: What are the clumps of energy that carry energy in the thermal radiation process?
@answer
text: Photons
correct: true
@answer
text: Protons
correct: false
@answer
text: Electrons
correct: false
@answer
text: Morons
correct: false

% multichoice
text: Only hot things emit thermal radiation
@answer
text: False
correct: true
@answer
text: True
correct: false

% multichoice
text: Anything that is warmer than absolute zero emits thermal radiation
@answer
text: True
correct: true
@answer
text: False
correct: false

% multichoice
text: Hot things give off more radiation than cool things
@answer
text: True
correct: true
@answer
text: False
correct: false

% multichoice
text: Some surfaces give off more radiation than others at the same temperature
@answer
text: True
correct: true
@answer
text: False
correct: false

% multichoice
text: What can happen when thermal radiation reaches an object?
@answer
text: Absorption (it goes into the object)
correct: true
@answer
text: Transmission (it goes through the object)
correct: true
@answer
text: Reflection (it bounces off the object)
correct: true
@answer
text: Destruction (it destroys the object)
correct: false

% multichoice
text: When thermal radiation is absorbed, what happens to the object?
@answer
text: It gets hotter
correct: true
@answer
text: It gets colder
correct: false
@answer
text: It becomes red
correct: false
@answer
text: It blows up
correct: false

