% jquiz
% multichoice
text:How many different body systems are there?
@answer
text: 11
correct: true
@answer
text: 5
correct: false
@answer
text: 8
correct: false
@answer
text: 14
correct: false

% multichoice
text: Which of these things is part of your circulatory system?
@answer
text:Blood
correct: true
@answer
text:Heart
correct: true
@answer
text:Arteries
correct: true
@answer
text:Veins
correct: true
@answer
text:Blood cells
correct: true
@answer
text:Vampires
correct: false

% multichoice
text: Which body system moves nutrients to different parts of your body?
@answer
text: Circulatory
correct: true
@answer
text: Digestive
correct: false
@answer
text: Excretory
correct: false
@answer
text:Integumentory
correct: false

% multichoice
text: Which of these things is part of your digestive system?
@answer
text: Mouth
correct: true
@answer
text: Stomach
correct: true
@answer
text: Intestines
correct: true
@answer
text: Kidneys
correct: false

% multichoice
text: Which body system makes hormones such as adrenaline?
@answer
text: Endocrine
correct: true
@answer
text: Lymphatic/Immunbe
correct: false
@answer
text: Nervous
correct: false
@answer
text: Respiratory
correct: false

% multichoice
text: Which body system removes waste from your body?
@answer
text:Excretory
correct: true
@answer
text:Digestive
correct: false
@answer
text:Muscular
correct: false
@answer
text:Skeletal
correct: false

% multichoice
text: Which of these things is part of your excretory system?
@answer
text: Kidneys
correct: true
@answer
text: Lungs
correct: true
@answer
text: Heart
correct: false
@answer
text:Muscles
correct: false

% multichoice
text: Which body system protects your body from the rest of the world?
@answer
text: Integumentory
correct: true
@answer
text: Skeletal
correct: false
@answer
text:Muscular
correct: false
@answer
text:Endocrine
correct: false

% multichoice
text: Which of these things is part of your integumentory system?
@answer
text:Skin
correct: true
@answer
text:Muscles
correct: false
@answer
text:Liver
correct: false
@answer
text:Kidneys
correct: false

% multichoice
text:Which body system fights off diseases?
@answer
text:Lymphatic / Immune
correct: true
@answer
text: Digestive
correct: false
@answer
text:Respiratory
correct: false
@answer
text: Nervous
correct: false

% multichoice
text:Which body system enables you to move around?
@answer
text:Muscular
correct: true
@answer
text:Excretory
correct: false
@answer
text:Digestive
correct: false
@answer
text:Reproductive
correct: false

% multichoice
text: Which of these is a real kind of muscle?
@answer
text:Skeletal
correct: true
@answer
text:Smooth
correct: true
@answer
text:Cardiac
correct: true
@answer
text:Huge
correct: false

% multichoice
text:Which body system allows you to sense the world around you and choose to do things in it?
@answer
text:Nervous
correct: true
@answer
text:Skeletal
correct: false
@answer
text:Circulatory
correct: false
@answer
text:Respiratory
correct: false

% multichoice
text:Which of these things is part of the nervous system?
@answer
text:Brain
correct: true
@answer
text:Spinal cord
correct: true
@answer
text:Neurons
correct: true
@answer
text:Stomach
correct: false

% multichoice
text:Which body system creates new people?
@answer
text:Reproductive
correct: true
@answer
text:Digestive
correct: false
@answer
text:Skeletal
correct: false
@answer
text:Integumentory
correct: false

% multichoice
text:Which body system allows gases to come into and out of your blood?
@answer
text:Respiratory
correct: true
@answer
text:Nervous
correct: false
@answer
text:Endocrine
correct: false
@answer
text:Muscular
correct: false

% multichoice
text: Which of these things is part of your respiratory system?
@answer
text: Lungs
correct: true
@answer
text:Bones
correct: false
@answer
text:Brain
correct: false
@answer
text:Liver
correct: false

% multichoice
text: Which body system gives you a shape and enables your muscles to move you effectively?
@answer
text: Skeletal
correct: true
@answer
text: Nervous
correct: false
@answer
text: Excretory
correct: false
@answer
text:Lymphatic/Immune
correct: false

% multichoice
text: How many bones does an adult human have?
@answer
text:206
correct: true
@answer
text:189
correct: false
@answer
text: 241
correct: false
@answer
text:260
correct: false
