% jquiz
% multichoice
text: What does the digestive system do?
@answer
text: Cut your food into small pieces
correct: true
@answer
text: Turn your food into a liquid
correct: true
@answer
text: Kill bacteria in your food
correct: true
@answer
text: Absorb food nutrients into your body
correct: true

% multichoice
text: Where does digestion begin?
@answer
text: Mouth
correct: true
@answer
text: Stomach
correct: false
@answer
text: Small intestine
correct: false
@answer
text: Large intestine
correct: false

% multichoice
text: What is the name of the tube that connects your mouth and stomach?
@answer
text: oesophagus
correct: true
@answer
text: small intestine
correct: false
@answer
text: trachea
correct: false
@answer
text: vena cava
correct: false

% multichoice
text: How is food moved down your oesophagus?
@answer
text: Muscles in the oesphagus push it down
correct: true
@answer
text: It falls by gravity
correct: false
@answer
text: The tongue pushes it
correct: false
@answer
text: There's a vacuum in your stomach to suck it down
correct: false

% multichoice
text: What does saliva do?
@answer
text: Begins digesting food
correct: true
@answer
text: Makes food softer
correct: true
@answer
text: Washes food down your throat
correct: false
@answer
text: Kills bacteria
correct: false

% multichoice
text: What is the name of the flap that stops food from going to your lungs?
@answer
text: Epiglottis
correct: true
@answer
text: Glottis
correct: false
@answer
text: Trachea
correct: false
@answer
text: Oesophagus
correct: false

% multichoice
text: What do enzymes in the stomach do?
@answer
text: Break food down
correct: true
@answer
text: Make food slippery
correct: false
@answer
text: Remove all the bad things from junk food
correct: false
@answer
text: Make you vomit
correct: false

% multichoice
text: What is your food called as it leaves the stomach?
@answer
text: Chyme
correct: true
@answer
text: Porridge
correct: false
@answer
text: Foodslop
correct: false
@answer
text: Nutrislurry
correct: false

% multichoice
text: What are the little bumps on the inside of your small intestine called?
@answer
text: Villi
correct: true
@answer
text: Bumplets
correct: false
@answer
text: Fingerlings
correct: false
@answer
text: Nodes
correct: false

% multichoice
text: Where are the nutrients from your food absorbed into your body?
@answer
text: Small intestine
correct: true
@answer
text: Large intestine
correct: false
@answer
text: Stomach
correct: false
@answer
text: Rectum
correct: false

% multichoice
text: Where is the food waste stored before it is pooed out?
@answer
text: Rectum
correct: true
@answer
text: Large intestine
correct: false
@answer
text: Small intestine
correct: false
@answer
text: Gut
correct: false
