% jquiz
% multichoice
text: What is the scientific name for your windpipe?
@answer
text: Trachea
correct: true
@answer
text: Bronchi
correct: false
@answer
text: Nasal cavity
correct: false
@answer
text: Pharynx
correct: false

% multichoice
text: What does the nasal cavity do to the air we breathe?
@answer
text: Warms it
correct: true
@answer
text: Filters it
correct: true
@answer
text: Humidifies it
correct: true
@answer
text: Decomposes it
correct: false

% multichoice
text: What are the bubbles in our lungs called?
@answer
text: Alveoli
correct: true
@answer
text: Epiglottis
correct: false
@answer
text: Balloons
correct: false
@answer
text: Bronchoiles
correct: false

% multichoice
text: Which gas goes into our blood in the lungs?
@answer
text: Oxygen
correct: true
@answer
text: Carbon dioxide
correct: false
@answer
text: Nitrogen
correct: false
@answer
text: Helium
correct: false

% multichoice
text: Which gas comes out of our blood in the lungs?
@answer
text: Carbon dioxide
correct: true
@answer
text: Oxygen
correct: false
@answer
text: Nitrogen
correct: false
@answer
text: Helium
correct: false


