% jquiz
% multichoice
text: An ecosystem is a group of interacting ____________ and biotic factors.
@answer
text: living
correct: false
@answer
text: dead
correct: false
@answer
text: abiotic
correct: true
@answer
text: abiomial
correct: false

% multichoice
text: A biotic factor is something that is, or used to be, ____________
@answer
text: alive
correct: true
@answer
text: dead
correct: false
@answer
text: beautiful
correct: false
@answer
text: moving
correct: false

% multichoice
text: An abiotic factor is something that never was _____________
@answer
text: healthy
correct: false
@answer
text: green
correct: false
@answer
text: dead
correct: false
@answer
text: alive
correct: true

% multichoice
text: A very small ecosystem is called a ______________
@answer
text: planet
correct: false
@answer
text: mega-ecosystem
correct: false
@answer
text: micro-ecosystem
correct: true
@answer
text: meso-ecosystem
correct: false


% multichoice
text: A middle-sized ecosystem like a lake is called a ______________
@answer
text: planet
correct: false
@answer
text: mega-ecosystem
correct: false
@answer
text: micro-ecosystem
correct: false
@answer
text: meso-ecosystem
correct: true

% multichoice
text: What do we call an organism that produces its own food using sunlight?
@answer
text: Producer
correct: true
@answer
text: Consumer
correct: false
@answer
text: Decomposer
correct: false
@answer
text: Ecosystem
correct: false

% multichoice
text: Which of these is a producer?
@answer
text: Grass
correct: true
@answer
text: Trees
correct: true
@answer
text: Vegetables
correct: true
@answer
text: Sheep
correct: false
@answer
text: Insects
correct: false
@answer
text: Soil
correct: false

% multichoice
text: What do we call an organism that needs to get its food from another living thing?
@answer
text: Consumer
correct: true
@answer
text: Producer
correct: false
@answer
text: Decomposer
correct: false
@answer
text: Ecosystem
correct: false


% multichoice
text: Which of these is a consumer?
@answer
text: People
correct: true
@answer
text: Sheep
correct: true
@answer
text: Insects
correct: true
@answer
text: Grass
correct: false
@answer
text: Trees
correct: false
@answer
text: Soil
correct: false

% multichoice
text: What do we call an animal that eats only plants?
@answer
text: Herbivore
correct: true
@answer
text: Carnivore
correct: false
@answer
text:Omnivore
correct: false

% multichoice
text: What do we call an animal that eats only animals?
@answer
text: Carnivore
correct: true
@answer
text: Herbivore
correct: false
@answer
text:Omnivore
correct: false

% multichoice
text: What do we call an animal that eats both plants and animals?
@answer
text:Omnivore
correct: true
@answer
text: Carnivore
correct: false
@answer
text: Herbivore
correct: false

% multichoice
text: What do we call an organism that mainly eats things that have died, or their waste?
@answer
text: Decomposer
correct: true
@answer
text: Producer
correct: false
@answer
text: Consumer
correct: false
@answer
text: Ecosystem
correct: false

% multichoice
text: What does a primary consumer (first order consumer)  eat?
@answer
text: Producers
correct: true
@answer
text: Primary consumers (first order consumer)
correct: false
@answer
text: Secondary consumers (second order consumer)
correct: false
@answer
text: Tertiary consumers (third order consumer)
correct: false

% multichoice
text: What does a secondary consumer (second order consumer)  eat?
@answer
text: Producers
correct: false
@answer
text: Primary consumers (first order consumer)
correct: true
@answer
text: Secondary consumers (second order consumer)
correct: false
@answer
text: Tertiary consumers (third order consumer)
correct: false

% multichoice
text: What does a tertiary consumer (third order consumer)  eat?
@answer
text: Producers
correct: false
@answer
text: Primary consumers (first order consumer)
correct: false
@answer
text: Secondary consumers (second order consumer)
correct: true
@answer
text: Tertiary consumers (third order consumer)
correct: false

% multichoice
text: What does a food web show?
@answer
text: The animals in an ecosystem and what they eat
correct: true
@answer
text: How energy flows through an ecosystem
correct: true
@answer
text: Which animals are herbivores, omnivores and carnivores
correct: true
@answer
text: Which animals are the best
correct: false

% multichoice
text: What is the original source of energy in a food web or ecosystem
@answer
text: The sun
correct: true
@answer
text: Producers
correct: false
@answer
text: Consumers
correct: false
@answer
text: Decomposers
correct: false

% multichoice
text: Which of these things causes permanent changes to an ecosystem?
@answer
text: Climate change
correct: true
@answer
text: Natural disaster
correct: true
@answer
text: Human activity
correct: true
@answer
text: Rain
correct: false
@answer
text: Flood
correct: false
@answer
text: Drought
correct: false

% multichoice
text: In which type of ecosystem do more than half of the world's species live?
@answer
text: Rainforests
correct: true
@answer
text: Coral reefs
correct: false
@answer
text: Grasslands
correct: false
@answer
text: Deserts
correct: false

% multichoice
text: What is the name for a feature of a living thing that helps it to live in its environment?
@answer
text: adaptation
correct: true
@answer
text: modification
correct: false
@answer
text: alteration
correct: false
@answer
text:  transformation
correct: false

% multichoice
text: Which word describes an adaptation in the shape or size of a living thing?
@answer
text: structural
correct: true
@answer
text: behavioural
correct: false
@answer
text: physiological
correct: false

% multichoice
text: Which word describes an adaptation in the way a living thing acts?
@answer
text: structural
correct: false
@answer
text: behavioural
correct: true
@answer
text: physiological
correct: false

% multichoice
text: Which word describes an adaptation in the way a living thing's body works?
@answer
text: structural
correct: false
@answer
text: behavioural
correct: false
@answer
text: physiological
correct: true

% multichoice
text: A kangaroo has long feet with springy tendons that help it hop. What kind of adaptation is this?
@answer
text: structural
correct: true
@answer
text: behavioural
correct: false
@answer
text: physiological
correct: false

% multichoice
text: Many desert animals are nocturnal - they sleep in the day and are active at night. What kind of adaptation is this?
@answer
text: structural
correct: false
@answer
text: behavioural
correct: true
@answer
text: physiological
correct: false

% multichoice
text: Cane toads make poison in their skin to protect themselves from predators. What kind of adaptation is this?
@answer
text: structural
correct: false
@answer
text: behavioural
correct: false
@answer
text: physiological
correct: true
