% jquiz
% multichoice
text: Which of these makes a force on an object?
@answer
text: gravity
correct: true
@answer
text: pushing it
correct: true
@answer
text: pulling it
correct: true
@answer
text: wind
correct: true
@answer
text: friction
correct: true
@answer
text: muscles
correct: true

% multichoice
text: If you put a force on an object, does it always move?
@answer
text: No
correct: true
@answer
text: Yes
correct: false

% multichoice
text: When more than one force is applied to an object, what will make it move?
@answer
text: The forces are unbalanced
correct: true
@answer
text: The forces are balanced
correct: false
@answer
text: The forces are really big
correct: false
@answer
text: The forces are very small
correct: false

% multichoice
text: What is the force that slows things down?
@answer
text: friction
correct: true
@answer
text: gravity
correct: false
@answer
text: magnetism
correct: false
@answer
text: natural
correct: false

% multichoice
text: When an unbalanced force acts on an object, what happens?
@answer
text: Its speed or direction changes
correct: true
@answer
text: It starts moving
correct: false
@answer
text: It slows down
correct: false
@answer
text: It moves at a constant speed
correct: false

% multichoice
text: Which kind of friction makes it hard to start pushing a heavy box across the floor?
@answer
text: static
correct: true
@answer
text: sliding
correct: false
@answer
text: rolling
correct: false
@answer
text: fluid
correct: false

% multichoice
text: Which kind of friction slows you when you do a big slide to score a try?
@answer
text: sliding
correct: true
@answer
text: static
correct: false
@answer
text: rolling
correct: false
@answer
text: fluid
correct: false

% multichoice
text: Which kind of friction acts on the tyres of a motorbike while it is going?
@answer
text: rolling
correct: true
@answer
text: static
correct: false
@answer
text: sliding
correct: false
@answer
text: fluid
correct: false

% multichoice
text: Which kind of friction do you make smaller by putting your head down while riding a bike?
@answer
text: fluid
correct: true
@answer
text: static
correct: false
@answer
text: sliding
correct: false
@answer
text: rolling
correct: false

% multichoice
text: Which direction does the friction force act in?
@answer
text: opposite to the direction the thing is moving
correct: true
@answer
text: in the direction the thing is moving
correct: false
@answer
text: downward
correct: false
@answer
text: sideways compared to the direction the thing is moving
correct: false

% multichoice
text: Do we always want to make friction really small?
@answer
text: No
correct: true
@answer
text: Yes
correct: false

% multichoice
text: Sliding friction makes things
@answer
text: hotter
correct: true
@answer
text: colder
correct: false
@answer
text: wetter
correct: false
@answer
text: harder
correct: false
