% jquiz
% multichoice
text: What is the smallest piece of an element?
@answer
text: Atom
correct: true
@answer
text: Compound
correct: false
@answer
text: Molecule
correct: false
@answer
text: Nucleus
correct: false

% multichoice
text: Which of these things are parts of an atom?
@answer
text: Proton
correct: true
@answer
text: Neutron
correct: true
@answer
text: Electron
correct: true
@answer
text: Photon
correct: false
@answer
text: Positron
correct: false
@answer
text: Krypton
correct: false

% multichoice
text: Which particles orbit the nucleus of an atom?
@answer
text: Electrons
correct: true
@answer
text: Protons
correct: false
@answer
text: Neutrons
correct: false

% multichoice
text: Which particles make up the nucleus of an atom?
@answer
text: Protons
correct: true
@answer
text: Neutrons
correct: true
@answer
text: Electrons
correct: false

% multichoice
text: Which particles have a negative electric charge?
@answer
text: Electrons
correct: true
@answer
text: Protons
correct: false
@answer
text: Neutrons
correct: false

% multichoice
text: Which particles have a positive electric charge?
@answer
text: Protons
correct: true
@answer
text: Electrons
correct: false
@answer
text: Neutrons
correct: false

% multichoice
text: Which particles have no electric charge?
@answer
text: Neutrons
correct: true
@answer
text: Electrons
correct: false
@answer
text: Protons
correct: false

% multichoice
text: Electrons are arranged in shells around the nucleus
@answer
text: True
correct: true
@answer
text: False
correct: false

% multichoice
text: An inner electron shell must be full before the next shell can take electrons
@answer
text: True
correct: true
@answer
text: False
correct: false

% multichoice
text: How many electrons can the first electron shell hold?
@answer
text: 2
correct: true
@answer
text: 1
correct: false
@answer
text: 4
correct: false
@answer
text: 8
correct: false

% multichoice
text: How many electrons can the second electron shell hold?
@answer
text: 2
correct: true
@answer
text: 18
correct: false
@answer
text: 4
correct: false
@answer
text: 8
correct: false

% multichoice
text: How many electrons can the third electron shell hold?
@answer
text: 2
correct: true
@answer
text: 18
correct: false
@answer
text: 12
correct: false
@answer
text: 8
correct: false

% multichoice
text: A carbon atom has 6 protons. How many electrons does a neutral carbon atom have?
@answer
text: 6
correct: true
@answer
text: 12
correct: false
@answer
text: 8
correct: false
@answer
text: 0
correct: false

% multichoice
text: A sodium atom has 11 protons. How many electrons does a neutral sodium atom have?
@answer
text: 11
correct: true
@answer
text: 0
correct: false
@answer
text: 12
correct: false
@answer
text: 18
correct: false

% multichoice
text: What is the atomic number of nitrogen? (Use the periodic table entry shown here)
image: chemistry/nitrogen.svg
@answer
text: 7
correct: true
@answer
text: 14.01
correct: false
@answer
text: N
correct: false
@answer
text: It doesn’t say
correct: false

% multichoice
text: What is the atomic number of silicon? (Use the periodic table entry shown here)
image: chemistry/silicon.svg
@answer
text: 28.09
correct: true
@answer
text: 14
correct: false
@answer
text: Si
correct: false
@answer
text: Silicon
correct: false

% multichoice
text: How many electrons does a neutral atom of nitrogen have? (Use the periodic table entry shown here)
image: chemistry/nitrogen.svg
@answer
text: 7
correct: true
@answer
text: 14.01
correct: false
@answer
text: N
correct: false
@answer
text: It doesn’t say
correct: false

% multichoice
text: A neutral atom of nitrogen has electrons arranged into shells as shown. How would you write this out in numbers?
image: chemistry/nitrogen-e-config-7.svg
@answer
text: 2, 5
correct: true
@answer
text: 5, 2
correct: false
@answer
text: 0, 5, 2
correct: false
@answer
text: 0, 2, 5
correct: false

% multichoice
text: What is the electron configuration of silicon?
image: chemistry/silicon.svg
@answer
text: 2, 8, 4
correct: true
@answer
text: 2, 8, 14
correct: false
@answer
text: 0, 4, 10
correct: false
@answer
text: 2, 6, 6
correct: false

% multichoice
text: Most atoms of silicon have a mass of 28. How many neutrons do they each have?
image: chemistry/silicon.svg
@answer
text: 14
correct: true
@answer
text: 28
correct: false
@answer
text: 0
correct: false
@answer
text: 0.01
correct: false

% multichoice
text: Which of these things is a property of most metals?
@answer
text: ductile
correct: true
@answer
text: malleable
correct: true
@answer
text: brittle
correct: false
@answer
text: strong
correct: true
@answer
text: soft
correct: false
@answer
text: electrical insulators
correct: false

% multichoice
text: Which of these things is a property of most metals?
@answer
text: hard
correct: true
@answer
text: shiny
correct: true
@answer
text: conduct electricity
correct: true
@answer
text: conduct heat
correct: true
@answer
text: low melting point
correct: false
@answer
text: low density
correct: false

% multichoice
text: What information is in a chemical formula (e.g. SiO<sub>2</sub>)?
@answer
text: The elements in the compound
correct: true
@answer
text: The number of atoms in a molecule of the compound
correct: true
@answer
text: If the compound is a poison
correct: false
@answer
text: The everyday name of the compound
correct: false

