% jquiz
% question
text: Who is famous for creating the theory of continental drift?
@answer
text: Albert Einstein
correct: false
@answer
text: Alfred Wegener
correct: true
@answer
text: Isaac Newton
correct: false
@answer
text: Marie Curie
correct: false

% question
text: What was Pangaea?
@answer
text: A kind of dinosaur bird
correct: false
@answer
text: A solution to every kind of problem
correct: false
@answer
text: A piece of Earth's crust that floats around on the mantle
correct: false
@answer
text: A supercontinent made from all the continents
correct: true

% question
text: Continental drift theory tells us that the Earth is always changing
@answer
text: True
correct: true
@answer
text: False
correct: false

% question
text: Matching rocks and fossils at matching parts of continents is evidence for continental drift
@answer
text: True
correct: true
@answer
text: False
correct: false

% question
text: What is the name of the supercontinent that we believe existed about 250 million years ago?
@answer
text: Pangaea
correct: true
@answer
text: Laurasia
correct: false
@answer
text: Gondwanaland
correct: false
@answer
text: The Ring of Fire
correct: false

% question
text: Which type of plate boundary is associated with the formation of mountains?
@answer
text: Divergent
correct: false
@answer
text: Convergent
correct: true
@answer
text: Transform
correct: false

% question
text: What is the name of the process by which one tectonic plate goes beneath another?
@answer
text: Seafloor spreading
correct: false
@answer
text: Continental drift
correct: false
@answer
text: Subduction
correct: true
@answer
text: Convection
correct: false

% question
text: Which layer of the earth is made of the crust and asthenosphere?
@answer
text: Lithosphere
correct: true
@answer
text: Lower mantle
correct: false
@answer
text: Upper mantle
correct: false
@answer
text: Inner Core
correct: false

% question
text: Which layer of the Earth do tectonic plates move on?
@answer
text: Crust
correct: false
@answer
text: Mantle
correct: true
@answer
text: Outer Core
correct: false
@answer
text: Inner Core
correct: false

% question
text: Which layer is at the centre of the Earth?
@answer
text: Crust
correct: false
@answer
text: Mantle
correct: false
@answer
text: Outer Core
correct: false
@answer
text: Inner Core
correct: true

% question
text: Which of the following is a type of plate boundary?
@answer
text: Divergent
correct: true
@answer
text: Convergent
correct: true
@answer
text: Transform
correct: true
@answer
text: Subduction
correct: false

% question
text: Which of the following is a feature of a convergent plate boundary?
@answer
text: Rift valleys
correct: false
@answer
text: Volcanoes
correct: true
@answer
text: Mountain ranges
correct: true
@answer
text: Earthquakes
correct: true

% question
text: Which of the following is a feature of a transform plate boundary?
@answer
text: Earthquakes
correct: true
@answer
text: Rift valleys
correct: false
@answer
text: Volcanoes
correct: false
@answer
text: Mountain ranges
correct: false

% question
text: Which of the following is a feature of a divergent plate boundary?
@answer
text: Mid-ocean ridge
correct: true
@answer
text: Earthquakes
correct: false
@answer
text: Rift valleys
correct: true
@answer
text: Mountain ranges
correct: false

% question
text: What is the name of the theory that proposed that the continents were once connected in a supercontinent?
@answer
text: Plate tectonics
correct: false
@answer
text: Continental drift
correct: true
@answer
text: Seafloor spreading
correct: false
@answer
text: Convection
correct: false

% question
text: What is the process where hotter, less dense material rises while cooler, more dense material sinks?
@answer
text: Subduction
correct: false
@answer
text: Convection
correct: true
@answer
text: Conduction
correct: false
@answer
text: Continental drift
correct: false
