% jquiz
% question
text: Who is famous for creating the theory of continental drift?
@answer
text: Albert Einstein
correct: false
@answer
text: Alfred Wegener
correct: true
@answer
text: Isaac Newton
correct: false
@answer
text: Marie Curie
correct: false

% question
text: What was Pangaea?
@answer
text: A kind of dinosaur bird
correct: false
@answer
text: A solution to every kind of problem
correct: false
@answer
text: A piece of Earth's crust that floats around on the mantle
correct: false
@answer
text: A supercontinent made from all the continents
correct: true


% question
text: Continental drift theory tells us that the Earth is always changing
@answer
text: True
correct: true
@answer
text: False
correct: false

% question
text: Matching rocks and fossils at matching parts of continents is evidence for continental drift
@answer
text: True
correct: true
@answer
text: False
correct: false

What are the two main types of tectonic plates?
Oceanic plates
Continental plates
Convergent plates
Divergent plates

What is the process of seafloor spreading?
The formation of new oceanic crust at mid-ocean ridges
The movement of tectonic plates towards each other
The subduction of one tectonic plate beneath another
The formation of earthquakes and volcanoes

What is the name of the supercontinent that existed about 250 million years ago?
Pangaea
Laurasia
Gondwanaland
The Ring of Fire

Which type of plate boundary is associated with the formation of mountains?
Divergent plate boundary
Convergent plate boundary
Transform plate boundary
None of the above

What is the name of the process by which one tectonic plate is subducted beneath another?
Seafloor spreading
Continental drift
Subduction
Convection

What is the name of the layer of the Earth that tectonic plates move on?
Crust
Mantle
Core
Asthenosphere

Which of the following is not a type of plate boundary?
Divergent
Convergent
Transform
Subduction

What is the name of the process by which magma rises to the surface and cools to form new crust?
Seafloor spreading
Continental drift
Subduction
Magma formation

Which of the following is not a consequence of plate tectonics?
The formation of mountains
The formation of earthquakes
The formation of volcanoes
The movement of continents

What is the name of the theory that explains the movement of tectonic plates?
Plate tectonics
Continental drift
Seafloor spreading
Convection

Which of the following is not a major tectonic plate?
North American plate
Eurasian plate
Pacific plate
African plate

Which type of plate boundary is associated with the formation of deep-sea trenches?
Divergent plate boundary
Convergent plate boundary
Transform plate boundary
None of the above

What is the name of the process by which the Earth's crust is constantly recycled?
Seafloor spreading
Continental drift
Subduction
Plate tectonics

Which of the following is not a feature of a convergent plate boundary?
Deep-sea trench
Volcanoes
Mountain ranges
Earthquakes

Which of the following is not a feature of a divergent plate boundary?
Mid-ocean ridge
Earthquakes
Volcanoes
Mountain ranges

What is the name of the process by which the Earth's magnetic field is generated?
Seafloor spreading
Continental drift
Subduction
Convection

Which of the following is not a type of volcano?
Composite volcano
Shield volcano
Cinder cone volcano
Mid-ocean ridge volcano

What is the name of the theory that proposed that the continents were once connected in a supercontinent?
Plate tectonics
Continental drift
Seafloor spreading
Convection

Which of the following is not a major cause of earthquakes?
Plate tectonics
Volcanic activity
Destructive landslides
Faulting

What is the name of the process by which the Earth's crust is made up of several large and small plates that are constantly moving?
Plate tectonics
Continental drift
Seafloor spreading
Convection
