% jquiz
% question
text: Who is famous for creating the theory of continental drift?
@answer
text: Albert Einstein
correct: false
@answer
text: Alfred Wegener
correct: true
@answer
text: Isaac Newton
correct: false
@answer
text: Marie Curie
correct: false

% question
text: What was Pangaea?
@answer
text: A kind of dinosaur bird
correct: false
@answer
text: A solution to every kind of problem
correct: false
@answer
text: A piece of Earth's crust that floats around on the mantle
correct: false
@answer
text: A supercontinent made from all the continents
correct: true


% question
text: Continental drift theory tells us that the Earth is always changing
@answer
text: True
correct: true
@answer
text: False
correct: false

% question
text: Matching rocks and fossils at matching parts of continents is evidence for continental drift
@answer
text: True
correct: true
@answer
text: False
correct: false

% question
text: What is the name of the supercontinent that we believe existed about 250 million years ago?
@answer
text: Pangaea
correct: true
@answer
text: Laurasia
correct: false
@answer
text: Gondwanaland
correct: false
@answer
text: The Ring of Fire
correct: false

% question
text: Which type of plate boundary is associated with the formation of mountains?
@answer
text: Divergent plate boundary
correct: false
@answer
text: Convergent plate boundary
correct: true
@answer
text: Transform plate boundary
correct: false

% question
text: What is the name of the process by which one tectonic plate goes beneath another?
@answer
text: Seafloor spreading
correct: false
@answer
text: Continental drift
correct: false
@answer
text: Subduction
correct: true
@answer
text: Convection
correct: false

% question
text: What is the name of the layer of the Earth that tectonic plates move on?
@answer
text: Crust
correct: false
@answer
text: Mantle
correct: true
@answer
text: Outer Core
correct: false
@answer
text: Inner Core
correct: false

% question
text: Which of the following is not a type of plate boundary?
@answer
text: Divergent
correct: false
@answer
text: Convergent
correct: false
@answer
text: Transform
correct: false
@answer
text: Subduction
correct: true

% question
text: Which of the following is not a feature of a convergent plate boundary?
@answer
text: Deep-sea trench
correct: true
@answer
text: Volcanoes
correct: false
@answer
text: Mountain ranges
correct: false
@answer
text: Earthquakes
correct: false

% question
text: Which of the following is not a feature of a divergent plate boundary?
Mid-ocean ridge
Earthquakes
Volcanoes
Mountain ranges

% question
text: What is the name of the theory that proposed that the continents were once connected in a supercontinent?
@answer
text: Plate tectonics
correct: false
@answer
text: Continental drift
correct: true
@answer
text: Seafloor spreading
correct: false
@answer
text: Convection
correct: false
