% jquiz
% multichoice
text: An ecosystem is a group of interacting ____________ and biotic factors.
@answer
text: living
correct: false
@answer
text: dead
correct: false
@answer
text: abiotic
correct: true
@answer
text: abiomial
correct: false

% multichoice
text: A biotic factor is something that is, or used to be, ____________
@answer
text: alive
correct: true
@answer
text: dead
correct: false
@answer
text: beautiful
correct: false
@answer
text: moving
correct: false

% multichoice
text: An abiotic factor is something that never was _____________
@answer
text: healthy
correct: false
@answer
text: green
correct: false
@answer
text: dead
correct: false
@answer
text: alive
correct: true

% multichoice
text: A very small ecosystem is called a ______________
@answer
text: planet
correct: false
@answer
text: mega-ecosystem
correct: false
@answer
text: micro-ecosystem
correct: true
@answer
text: meso-ecosystem
correct: false

% multichoice
text: A middle-sized ecosystem like a lake is called a ______________
@answer
text: planet
correct: false
@answer
text: mega-ecosystem
correct: false
@answer
text: micro-ecosystem
correct: false
@answer
text: meso-ecosystem
correct: true

% multichoice
text: What do we call an organism that produces its own food using sunlight?
@answer
text: Producer
correct: true
@answer
text: Consumer
correct: false
@answer
text: Decomposer
correct: false
@answer
text: Ecosystem
correct: false

% multichoice
text: Which of these is a producer?
@answer
text: Grass
correct: true
@answer
text: Trees
correct: true
@answer
text: Vegetables
correct: true
@answer
text: Sheep
correct: false
@answer
text: Insects
correct: false
@answer
text: Soil
correct: false

% multichoice
text: What do we call an organism that needs to get its food from another living thing?
@answer
text: Consumer
correct: true
@answer
text: Producer
correct: false
@answer
text: Decomposer
correct: false
@answer
text: Ecosystem
correct: false


% multichoice
text: Which of these is a consumer?
@answer
text: People
correct: true
@answer
text: Sheep
correct: true
@answer
text: Insects
correct: true
@answer
text: Grass
correct: false
@answer
text: Trees
correct: false
@answer
text: Soil
correct: false

% multichoice
text: What do we call an animal that eats only plants?
@answer
text: Herbivore
correct: true
@answer
text: Carnivore
correct: false
@answer
text:Omnivore
correct: false

% multichoice
text: What do we call an animal that eats only animals?
@answer
text: Carnivore
correct: true
@answer
text: Herbivore
correct: false
@answer
text:Omnivore
correct: false

% multichoice
text: What do we call an animal that eats both plants and animals?
@answer
text:Omnivore
correct: true
@answer
text: Carnivore
correct: false
@answer
text: Herbivore
correct: false

% multichoice
text: What do we call an organism that mainly eats things that have died, or their waste?
@answer
text: Decomposer
correct: true
@answer
text: Producer
correct: false
@answer
text: Consumer
correct: false
@answer
text: Ecosystem
correct: false

% multichoice
text: What does a primary consumer (first order consumer)  eat?
@answer
text: Producers
correct: true
@answer
text: Primary consumers (first order consumer)
correct: false
@answer
text: Secondary consumers (second order consumer)
correct: false
@answer
text: Tertiary consumers (third order consumer)
correct: false

% multichoice
text: What does a secondary consumer (second order consumer)  eat?
@answer
text: Producers
correct: false
@answer
text: Primary consumers (first order consumer)
correct: true
@answer
text: Secondary consumers (second order consumer)
correct: false
@answer
text: Tertiary consumers (third order consumer)
correct: false

% multichoice
text: What does a tertiary consumer (third order consumer)  eat?
@answer
text: Producers
correct: false
@answer
text: Primary consumers (first order consumer)
correct: false
@answer
text: Secondary consumers (second order consumer)
correct: true
@answer
text: Tertiary consumers (third order consumer)
correct: false

% multichoice
text: What does a food web show?
@answer
text: The animals in an ecosystem and what they eat
correct: true
@answer
text: How energy flows through an ecosystem
correct: true
@answer
text: Which animals are herbivores, omnivores and carnivores
correct: true
@answer
text: Which animals are the best
correct: false

% multichoice
text: What is the original source of energy in a food web or ecosystem
@answer
text: The sun
correct: true
@answer
text: Producers
correct: false
@answer
text: Consumers
correct: false
@answer
text: Decomposers
correct: false

% multichoice
text:Which Greek word means "vapour"?
@answer
text: atmos
correct: true
@answer
text:lithos
correct: false
@answer
text:hydro
correct: false
@answer
text:bio
correct: false

% multichoice
text:Which Greek word means "water"?
@answer
text: atmos
correct: false
@answer
text:lithos
correct: false
@answer
text:hydro
correct: true
@answer
text:bio
correct: false

% multichoice
text:Which Greek word means "life"?
@answer
text: atmos
correct: false
@answer
text:lithos
correct: false
@answer
text:hydro
correct: false
@answer
text:bio
correct: true

% multichoice
text:Which Greek word means "stone"?
@answer
text: atmos
correct: false
@answer
text:lithos
correct: true
@answer
text:hydro
correct: false
@answer
text:bio
correct: false

% multichoice
text: What does the atmosphere do?
@answer
text: Protection from UV radiation
correct: true
@answer
text:Holds in heat to warm the planet
correct: true
@answer
text:Contains oxygen and carbon dioxide needed for life
correct: true
@answer
text:Hides the Earth from alien probes
correct: false

% multichoice
text: What are the two main gases in the atmosphere?
@answer
text: Nitrogen
correct: true
@answer
text: Oxygen
correct: true
@answer
text: Methane
correct: false
@answer
text: Carbon Dioxide
correct: false

% multichoice
text: The hydrosphere includes
@answer
text: Liquid water
correct: true
@answer
text:Ice
correct: true
@answer
text:Water vapour
correct: false
@answer
text:Fish
correct: false

% multichoice
text: The biosphere contains
@answer
text:All life
correct: true
@answer
text:Animals, but not plants or humans
correct: false
@answer
text:Humans only
correct: false
@answer
text:Abiotic factors
correct: false

% multichoice
text:The crust and upper part of the mantle are called the
@answer
text:Lithosphere
correct: true
@answer
text:Life Zone
correct: false
@answer
text:Crustosphere
correct: false
@answer
text:Biosphere
correct: false

% multichoice
text: The lithosphere constantly changes
@answer
text:True
correct: true
@answer
text:False
correct: false

% multichoice
text: Which spheres does a volcanic eruption affect?
@answer
text:Lithosphere
correct: true
@answer
text:Atmosphere
correct: true
@answer
text:Hydrosphere
correct: true
@answer
text:Biosphere
correct: true
